@font-face {
  font-family: RubikRegular;
  src: url(../../assets/fonts/Rubik-Regular.ttf);
}
@font-face {
  font-family: Rubik;
  src: url(../../assets/fonts/Rubik-Regular.ttf);
}
body {
  font-family: Rubik;
}
body header nav {
  background: #fff;
  position: fixed;
  min-height: 74px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  box-shadow: 3px 3px 35px #70c05b;
}
body header nav .nav-items {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header nav .nav-items .btn-inp {
  display: flex;
  gap: 16px;
}
body header nav .nav-items .btn-inp button {
  width: 140px;
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #70c05b;
  gap: 32px;
  border-radius: 4px;
  border: none;
  color: #fff;
  gap: 8px;
}
body header nav .nav-items .btn-inp button .burger {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
body header nav .nav-items .btn-inp button .burger .line {
  margin-top: 5px;
  width: 100%;
  height: 2px;
  background: #fff;
}
body header nav .nav-items .btn-inp button p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
body header nav .nav-items .btn-inp input {
  padding: 8px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  outline: none;
  border: 2px #70c05b;
  background: url(../../assets/images/header/search.svg);
  background-repeat: no-repeat;
  background-position: 92%;
  border: 2px solid #70c05b;
  border-radius: 4px;
}
@media only screen and (max-width: 1050px) {
  body header nav .nav-items .btn-inp input {
    max-width: 150px;
  }
}
@media only screen and (max-width: 510px) {
  body header nav .nav-items .btn-inp input {
    display: none;
  }
}
body header nav .nav-items .choose-collect {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
body header nav .nav-items .choose-collect .liked-products {
  max-width: 65px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
body header nav .nav-items .choose-collect .liked-products i {
  font-size: 26px;
}
body header nav .nav-items .choose-collect .liked-products p {
  color: #414141;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
body header nav .nav-items .choose-collect .all-products {
  max-width: 65px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
body header nav .nav-items .choose-collect .all-products i {
  font-size: 26px;
}
body header nav .nav-items .choose-collect .all-products p {
  color: #414141;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
body header nav .nav-items .choose-collect .collected-products {
  max-width: 65px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
body header nav .nav-items .choose-collect .collected-products i {
  font-size: 28px;
}
body header nav .nav-items .choose-collect .collected-products p {
  color: #414141;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
body header nav .nav-items .choose-collect .owner {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
body header nav .nav-items .choose-collect .owner p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
body header nav .nav-items .choose-collect .owner i {
  padding: 8px;
  font-size: 24px;
}
body header nav .nav-items .choose-collect .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(252, 213, 186, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  animation: modalScale 0.3s linear alternate;
}
body header nav .nav-items .choose-collect .modal.open {
  display: flex;
}
body header nav .nav-items .choose-collect #btn-close {
  position: relative;
  left: 190px;
  top: 5px;
  outline: none;
  cursor: pointer;
  border: none;
}
body header nav .nav-items .choose-collect #btn-close:hover {
  background: #d8d8d8;
}
body header nav .nav-items .choose-collect .modal-content {
  display: flex;
  /* text-align: center; */
  align-items: center;
  width: 420px;
  height: 434px;
  flex-direction: column;
  gap: 32px;
  border-radius: 4px;
  background: var(--main-surface, #fff);
  /* Primary / L */
  box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
}
body header nav .nav-items .choose-collect .hash {
  width: 260px;
  color: var(--main-on-surface, #414141);
  text-align: center;
  /* Desc/Header/S */
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
body header nav .nav-items .choose-collect .parag {
  color: var(--grayscale-hard, #8f8f8f);
  outline: none;
  /* Desc/Text/M */
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  position: relative;
  top: -10px;
  left: -95px;
}
body header nav .nav-items .choose-collect .inn1 {
  display: flex;
  width: 260px;
  height: 60px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  background: var(--main-surface, #fff);
  outline: none;
  /* Secondary / M */
  box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
  position: relative;
  top: -40px;
}
body header nav .nav-items .choose-collect .vhodBUT {
  display: flex;
  width: 260px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--main-primary-muted, #fcd5ba);
  border: 1px solid #fcd5ba;
  color: var(--main-primary, #f63);
  text-align: center;
  outline: none;
  /* Desc/Text/L */
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  cursor: pointer;
  position: relative;
  top: -30px;
}
body header nav .nav-items .choose-collect .vhodBUT:hover {
  background-color: #fac49d;
  transition: 0.7s;
}
body header nav .nav-items .choose-collect .butts1 {
  display: flex;
  gap: 16px;
  position: relative;
  top: -15px;
}
body header nav .nav-items .choose-collect .vhodBUT1 {
  display: flex;
  width: 121px;
  height: 32px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--main-secondary, #70c05b);
  color: var(--main-secondary, #70c05b);
  text-align: center;
  outline: none;
  background: none;
  /* Desc/Text/XS */
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  cursor: pointer;
}
body header nav .nav-items .choose-collect .vhodBUT1:hover {
  background-color: #70c05b;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  transition: 0.7s;
}
@keyframes modalScale {
  from {
    transform: scale(3);
  }
  to {
    transform: scale(1);
  }
}
@media only screen and (max-width: 950px) {
  body header nav .nav-items .choose-collect {
    display: none;
  }
}
@media only screen and (max-width: 1185px) {
  body header nav .nav-items .btn-inp input {
    width: 250px;
  }
}
body header .after-nav {
  margin-top: 74px;
}
body header .after-nav .aft-n-items {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
}
body header .after-nav .aft-n-items p {
  padding-top: 64px;
  color: #414141;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 72px */
}
@media only screen and (max-width: 869px) {
  body header .after-nav .aft-n-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  body header .after-nav .aft-n-items p {
    font-size: 32px;
  }
}
body main section {
  background: #fbf8ec;
}
body main section .first-section .heading-nxt-page {
  padding-top: 80px;
  padding-left: 116px;
  padding-right: 116px;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1450px) {
  body main section .first-section .heading-nxt-page {
    padding-left: 0;
    padding-right: 0;
  }
}
body main section .first-section .heading-nxt-page p:first-child {
  color: #414141;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 54px */
}
body main section .first-section .heading-nxt-page a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #606060;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  transition: 0.3s;
}
body main section .first-section .heading-nxt-page a i {
  padding-left: 8px;
  font-size: 26px;
  transition: 0.9s;
}
body main section .first-section .heading-nxt-page a:hover {
  color: #1d1d1d;
}
@media only screen and (max-width: 850px) {
  body main section .first-section .heading-nxt-page {
    padding-left: 0px;
    padding-right: 0px;
  }
}
body main section .first-section .cards {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  padding-left: 116px;
  padding-right: 116px;
}
@media only screen and (max-width: 1450px) {
  body main section .first-section .cards {
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 1220px) {
  body main section .first-section .cards {
    flex-wrap: wrap;
  }
}
body main section .first-section .cards .first-card {
  border-radius: 8px;
  overflow: hidden;
  width: 272px;
  background: #fff;
  transition: 0.4s;
}
body main section .first-section .cards .first-card .sale {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: -46px;
  position: relative;
  width: 56px;
  height: 32px;
  border-radius: 4px;
  padding-inline: 4px 8px;
  background: #70c05b;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
body main section .first-section .cards .first-card .heart-like-button {
  position: absolute;
  width: 55px;
  height: 45px;
}
body main section .first-section .cards .first-card .heart-like-button:before {
  position: absolute;
  top: -140px;
  left: 240px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  width: 25px;
  height: 40px;
  border-radius: 40px 40px 0 0;
  background-color: #bfb6b0;
  content: "";
  cursor: pointer;
  transition: background 0.4s;
}
body main section .first-section .cards .first-card .heart-like-button:after {
  position: absolute;
  top: -140px;
  left: 215px;
  transform: rotate(46deg);
  transform-origin: 100% 100%;
  width: 25px;
  height: 41px;
  border-radius: 40px 40px 0 0;
  background-color: #bfb6b0;
  content: "";
  cursor: pointer;
  transition: background 0.4s;
}
body main section .first-section .cards .first-card .heart-like-button.liked::before,
body main section .first-section .cards .first-card .heart-like-button.liked::after {
  background-color: #ff0000;
}
body main section .first-section .cards .first-card .heart-like-button.liked {
  animation: liked 0.4s ease;
}
body main section .first-section .cards .first-card .price {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}
body main section .first-section .cards .first-card .price p:first-child {
  color: #414141;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}
body main section .first-section .cards .first-card .price p:nth-child(2) {
  color: #606060;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
body main section .first-section .cards .first-card .type {
  display: flex;
  justify-content: space-between;
}
body main section .first-section .cards .first-card .type p {
  color: #bfbfbf;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
body main section .first-section .cards .first-card p {
  padding-top: 8px;
  padding-right: 8px;
  padding-left: 8px;
  color: #414141;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
body main section .first-section .cards .first-card .rating {
  padding-left: 8px;
}
body main section .first-section .cards .first-card .rating .star {
  font-size: 30px;
  cursor: pointer;
}
body main section .first-section .cards .first-card .rating #output {
  font-size: 14px !important;
}
body main section .first-section .cards .first-card .rating .one {
  color: rgb(255, 0, 0);
}
body main section .first-section .cards .first-card .rating .two {
  color: rgb(255, 106, 0);
}
body main section .first-section .cards .first-card .rating .three {
  color: rgb(251, 255, 120);
}
body main section .first-section .cards .first-card .rating .four {
  color: rgb(255, 238, 0);
}
body main section .first-section .cards .first-card .rating .five {
  color: rgb(24, 159, 14);
}
body main section .first-section .cards .first-card button {
  background: none;
  margin: 8px;
  padding-inline: 8px;
  width: 256px;
  height: 40px;
  color: #70c05b;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #70c05b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  transition: 0.4s;
  cursor: pointer;
}
body main section .first-section .cards .first-card button:hover {
  color: #fff;
  background: #70c05b;
}
body main section .first-section .cards .first-card:hover {
  box-shadow: rgba(0, 0, 0, 0.45) 15px 25px 35px -20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}/*# sourceMappingURL=main.css.map */